# /etc/nginx/sites-available/pescadodetemporada.org

server {

	listen 80;
	listen [::]:80;

	# SSL configuration

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /home/pescadodetemporada/pescadodetemporada.org/html;

	index index.html;

	server_name pescadodetemporada.org www.pescadodetemporada.org;

        ssl_certificate /etc/letsencrypt/live/pescadodetemporada.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pescadodetemporada.org/privkey.pem;
        add_header Strict-Transport-Security "max-age=2628000";
		
        # disable unsupported ciphers
        ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
		
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        gzip on;
        gzip_types      text/plain application/xml text/css application/javascript image/svg+xml image/x-icon;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_vary on;
        
	location / {
		try_files $uri $uri/ =404;
	}

        location ~ \.(jpg|png|gif|ico|svg)$ {
                expires    1h;
                # expires    336h;
        }

        location ~ \.(html|css|js|json|xml|txt)$ {
                expires    1h;
                # expires    336h;
        }

	# deny access to .htaccess and .git files, if Apache's document root

	location ~ /\.ht {
		deny all;
	}

        location ~ /\.git {
                deny all;
        }
}