{
	"name": "Pescado de temporada",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#00354c",
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portrait"
}
